VITE_SUPABASE_PROJECT_ID="yyausgkchdcuoaotwfdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YXVzZ2tjaGRjdW9hb3R3ZmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTY3ODksImV4cCI6MjA3MTAzMjc4OX0.9yYXwWwPaUwj7buGUkq5O627616Jqb82lZBDmx7_y20"
VITE_SUPABASE_URL="https://yyausgkchdcuoaotwfdc.supabase.co"
